 

 RIGIS-CAT-ID    =s44hby97
 DATA-SET-IDENT  =swbath
 DISTRIB-NOTES   =(c)rigis 1989 licensed rigis data
 THEME-KEYWORDS  =bathymetry depth contours marine salt water
 DESCRIPTION1    =bathymetric dapth contours for narragansett bay
 DESCRIPTION2    =and block island sound at twenty foot intervals
 DESCRIPTION3    =as depcited on noaa nautical charts
 ACC-REV-DATE    =0698
 DATA-STRUCTURE  =vector topological
 COORD-PRECIS    =arc-info single precision
 INTENDED-USE    =graphic display and map production
 INTENDED-SCALE  =120000
 TRANSFER-FORMAT =arc-info export
 TRANSFER-SIZE   =3-44 megabytes
 SPLOBJ-TYPE     =polygon
 RESOLUTION      =areas greater than 100 square meters
 SPLOBJ-COUNT    =1420 polygons
 AREA-EXT-BND    =LL 216631.750 11531.114 ur 438630.469 288520.594
 AREA-EXCL-BND   =none
 PROJECTION      =transverse mercator
 COORDSYS-UNIT   =RISPC-FEET
 HORIZ-DATUM     =nad83
 VERT-DATUM      =ngvd29
 REL-DB-ID       =swbath-pat
 REL-DB-ORG      =rigis
 FIELD-NAME1     =symbol
 FIELD-CHAR1     =3 3 i
 FIELD-DESC1     =bathmetric contours at 20 foot intervals to 100 ft
 FIELD-DOM1      =8-20 ft 9-40 ft 10-60 ft 11-80 ft 12-100 ft 13-gt
 FIELD-ASSC1     =bathpoly-txt as below
 FIELD-NAME2     =na
 FIELD-CHAR2     =na
 FIELD-DESC2     =na
 FIELD-DOM2      =na
 FIELD-ASSC2     =na
 FIELD-NAME3     =na
 FIELD-CHAR3     =na
 FIELD-DESC3     =na
 FIELD-DOM3      =na
 FIELD-ASSC3     =na
 FIELD-NAME4     =na
 FIELD-CHAR4     =na
 FIELD-DESC4     =na
 FIELD-DOM4      =na
 FIELD-ASSC4     =na
 FIELD-NAME5     =na
 FIELD-CHAR5     =na
 FIELD-DESC5     =na
 FIELD-DOM5      =na
 FIELD-ASSC5     =na
 FIELD-NAME6     =na
 FIELD-CHAR6     =na
 FIELD-DESC6     =na
 FIELD-DOM6      =na
 FIELD-ASSC6     =na
 SOURCE-CRTR     =noaa national ocena survey
 SOURCE-ORIG1    =noaa charts 13205 13218 13221
 SOURCE-ORIG2    =na
 BIBLIOG-REF     =na
 SOURCE-SCAL     =80000 80000 40000 respectively
 SOURCE-DATE     =1195 1196 0495
 DATA-DATE       =see noaa - source orig1
 AUTO-EQPT       =workstation arcinfo
 AUTO-PROC1      =spot depths manually digitized from source and
 AUTO-PROC2      =converted to grid in arcinfo and resultant
 AUTO-PROC3      =converted to polygon coverage
 PROC-TOL        =digitzing rms - 005 fuzzy - 1 meter
 PROC-DATE       =0397
 POS-ACCU        =plus or minus 100 meters
 POS-ACCUCK      =manual graphic overlay
 ATTR-ACCU       =100 percent
 ATTR-ACCUCK     =manual comparison with source
 DATA-INTEG      =topologically complete arcinfo polygon coverage
 METADATA-LIST   =0497-rd  1198-jds
 CONTACT-TITLE   =rigis coordinator - statewide planning
 CONTACT-ORG     =olis-statewide planning ri department of admim
 CONTACT-ADDR    =one capitol hill
 CONTACT-CTYST   =providence ri 02908-5872
 CONTACT-PHONE   =401-222-6483
 CONTACT-EMAIL   =stach-at-rigis-doa-state-ri-us
 
 
